<view class="tabbar">
  <view class="tabbar-inner">
    <view
      wx:for="{{list}}"
      wx:key="pagePath"
      class="tabbar-item {{selected === index ? 'tabbar-item-active' : ''}}"
      data-index="{{index}}"
      bindtap="switchTab"
    >
      <view class="tabbar-icon {{selected === index ? 'tabbar-icon-active' : ''}}">
        <text class="icon icon-{{item.icon}}"></text>
      </view>
      <text class="tabbar-text {{selected === index ? 'tabbar-text-active' : ''}}">{{item.text}}</text>
    </view>
  </view>
  <view class="tabbar-safe"></view>
</view>
